<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="temple_map_database" />
        <include domain="sharedpref" path="temple_app_prefs.xml" />
        <exclude domain="sharedpref" path="temple_map_auth_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="temple_map_database" />
        <include domain="sharedpref" path="temple_app_prefs.xml" />
        <exclude domain="sharedpref" path="temple_map_auth_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
